body {
  font-family: sans-serif;
  font-size: 14px;
  color: #fff;
  background: url('/img/space-hd.jpg') no-repeat top center #000;
  // background-color: #000;
}

#globe {
  // width: 500px;
  // height: 500px;
}

#tweetPreview {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

#tweetData {
  text-align: right;
  position: fixed;
  top: 20px;
  right: 20px;

  .target {
    display: block;
    font-size: 48px;
    margin-bottom: 10px;
  }

  .tweetLoc {
    .target {
      font-size: 12px;

      p {
        margin-bottom: 5px;
        line-height: 0.5em;
      }
    }
  }
}




#kwInput {
  position: fixed;
  top: 20px;
  left: 20px;
  
  input {
    font-size: 16px;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
  }
}